spring.application.name=EmpSphere-NK

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empsphere
spring.datasource.username=root
spring.datasource.password=root@1677

server.port=1677

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true